# MCR-Middleware

./: .gitignore  README.md  nbactions.xml  pom.xml
mcr-core/: pom.xml
mcr-core/src/main/java/ie/mater/common/types/: MaterRepoSourceTypes.java
mcr-core/src/main/java/ie/mater/common/types/lookup/: MaterRepoSourceLookupFactory.java
mcr-core/src/main/java/ie/mater/common/util/: DateFormatter.java  MaterDateFormatter.java
mcr-core/src/main/java/ie/mater/patient/clinicalnotes/model/: ClinicalNoteDetails.java  ClinicalNoteSummary.java
mcr-core/src/main/java/ie/mater/patient/clinicalnotes/search/: ClinicalNoteSearch.java  ClinicalNoteSearchFactory.java  DefaultClinicalNoteSearchFactory.java  NotConfiguredClinicalNoteSearch.java
mcr-core/src/main/java/ie/mater/patient/clinicalnotes/store/: ActiveMQProxyClinicalNoteStore.java  ClinicalNoteStore.java  ClinicalNoteStoreFactory.java  DefaultClinicalNoteStoreFactory.java  NotConfiguredClinicalNoteStore.java
mcr-core/src/main/java/ie/mater/patient/documents/common/model/: AbstractDocumentSummary.java  GenericDocument.java
mcr-core/src/main/java/ie/mater/patient/documents/common/store/: ActiveMQProxyDocumentStore.java  DefaultDocumentStoreFactory.java  DocumentStore.java  DocumentStoreFactory.java  NotConfiguredDocumentStore.java
mcr-core/src/main/java/ie/mater/patient/documents/discharge/model/: DischargeDocumentDetails.java  DischargeDocumentSummary.java  ProblemDetails.java
mcr-core/src/main/java/ie/mater/patient/documents/discharge/search/: DefaultDischargeDocumentSearchFactory.java  DischargeDocumentSearch.java  DischargeDocumentSearchFactory.java  NotConfiguredDischargeDocumentSearch.java
mcr-core/src/main/java/ie/mater/patient/documents/referral/model/: AllergyDetails.java  MedicationDetails.java  NameDateElement.java  ReferralDocumentDetails.java  ReferralDocumentSummary.java
mcr-core/src/main/java/ie/mater/patient/documents/referral/search/: DefaultReferralDocumentSearchFactory.java  NotConfiguredReferralDocumentSearch.java  ReferralDocumentSearch.java  ReferralDocumentSearchFactory.java
mcr-core/src/main/java/ie/mater/patient/haematology/bleeds/model/: BleedDetails.java  BleedSummary.java
mcr-core/src/main/java/ie/mater/patient/haematology/bleeds/search/: BleedSearch.java  BleedSearchFactory.java  DefaultBleedSearchFactory.java  NotConfiguredBleedSearch.java
mcr-core/src/main/java/ie/mater/patient/haematology/bleeds/store/: ActiveMQProxyBleedStore.java  BleedStore.java  BleedStoreFactory.java  DefaultBleedStoreFactory.java  NotConfiguredBleedStore.java
mcr-core/src/main/java/ie/mater/patient/haematology/eq5l/model/: EQ5LDetails.java  EQ5LSummary.java
mcr-core/src/main/java/ie/mater/patient/haematology/eq5l/search/: DefaultEQ5LSearchFactory.java  EQ5LSearch.java  EQ5LSearchFactory.java  NotConfiguredEQ5LSearch.java
mcr-core/src/main/java/ie/mater/patient/haematology/eq5l/store/: ActiveMQEQ5LStore.java  DefaultEQ5LStoreFactory.java  EQ5LStore.java  (+2 more)
mcr-core/src/main/java/ie/mater/patient/heightandweight/model/: HeightAndWeightDetails.java
mcr-core/src/main/java/ie/mater/patient/heightandweight/search/: DefaultHeightAndWeightSearchFactory.java  HeightAndWeightSearch.java  HeightAndWeightSearchFactory.java  NotConfiguredHeightAndWeightSearch.java
mcr-core/src/main/java/ie/mater/patient/heightandweight/store/: ActiveMQProxyHeightAndWeightStore.java  DefaultHeightAndWeightStoreFactory.java  HeightAndWeightStore.java  HeightAndWeightStoreFactory.java  NotConfiguredHeightAndWeightStore.java
mcr-core/src/main/java/ie/mater/patient/query/search/: MaterPatientDetails.java  MaterPatientSummary.java
mcr-packaging/: pom.xml
mcr-packaging/src/main/resources/: log4j.properties
mcr-packaging/src/main/resources/config/: tomcat-context-example.xml
mcr-packaging/src/main/webapp/scripts/: scripts.8efe1e0a.js  vendor.94716765.js
mcr-packaging/src/main/webapp/views/care-plans/: eolcareplans-modal.html
mcr-packaging/src/main/webapp/views/clinical-notes/: clinicalnotes-modal.html
mcr-packaging/src/main/webapp/views/contacts/: contacts-modal.html
mcr-packaging/src/main/webapp/views/diagnoses/: diagnoses-detail.html
mcr-packaging/src/main/webapp/views/documents/: documents-list.html
mcr-packaging/src/main/webapp/views/eq5l/: eq5l-list.html
mcr-packaging/src/main/webapp/views/heightAndWeights/: heightAndWeight-list.html
mcr-packaging/src/main/webapp/views/joint-score/: joint-score-list.html  joint-score-modal.html
mcr-packaging/src/main/webapp/views/patients/: patients-sidebar.html  patients-summary.html
mcr-packaging/src/main/webapp/views/transfer-of-care/: transfer-of-care-modal.html
mcr-tie/: pom.xml
mcr-tie/src/main/java/ie/mater/common/service/: AbstractMaterService.java
mcr-tie/src/main/java/ie/mater/config/: CXFConfig.java
mcr-tie/src/main/java/ie/mater/patient/orders/search/: MaterOrderSearch.java  MaterOrderToOrderDetailsTransformer.java  MaterOrderToOrderSummaryTransformer.java
mcr-tie/src/main/java/ie/mater/patient/query/search/: AllergyHeadlineToPatientHeadlineTransformer.java  ContactHeadlineToPatientHeadlineTransformer.java  LabOrderToPatientHeadlineTransformer.java  LabResultToPatientHeadlineTransformer.java  MaterPatientListArrayToPatientSummaryTransformer.java  MaterPatientSearch.java  MaterPatientSearchListArrayToPatientSummaryTransformer.java  MaterPatientToPatientDetailsTransformer.java  MaterPatientToPatientSummaryTransformer.java  MedicationHeadlineToPatientHeadlineTransformer.java  ProblemHeadlineToPatientHeadlineTransformer.java
mcr-tie/src/main/java/ie/mater/patient/results/search/: MaterResultSearch.java  MaterResultToResultDetailsTransformer.java  MaterResultToResultSummaryTransformer.java  MaterTestResultToTestResultTransformer.java
mcr-tie/src/main/resources/ie/mater/patient/orders/: Mater.SOAP.Order.wsdl
mcr-tie/src/main/resources/ie/mater/patient/query/: Mater.SOAP.Patient.wsdl
mcr-tie/src/main/resources/ie/mater/patient/results/: Mater.SOAP.Result.wsdl
mcr-tie/src/main/resources/ie/mater/search/patient/: Mater.SOAP.Search.wsdl
(+498 files in other folders)
